@import '../style.css';

body {
    overflow-x: hidden;
    padding-bottom: 200px;
}



section.banner {
    width: 100vw;
    max-height: 850px;
    height: 85vh;
}

section.banner .banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    background-origin: border-box;
}

.banner-logo {
    position: absolute;
    bottom: 180px;
    left: 20%;
}

button.back {
    position: absolute;
    top: 60px;
    left: 20%;
    height: 38px;
    width: 110px;
    border-radius: 999px;
    border: 1px solid white;
    background: none;
    transition: width .2s;
}

button.back:hover {
    width: 120px;
}

button.back:active {
    width: 100px;
}

button.back svg {
    margin-left: -60px;
}




section.text-sec {
    width: 60%;
    max-width: 2000px;
    height: fit-content;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 60px;
    margin-top: 200px;
    margin-bottom: 200px;
}

section.text-sec.title-sec {
    margin-top: 30px;
    margin-bottom: 60px;
}

.text-sub-sec {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.pr-name {
    width: 50%;
    min-width: 350px;
}

.pr-name h1 {
    font-size: 40px;
    font-weight: bold;
}

.pr-name h2 {
    font-size: 40px;
    font-weight: normal;
}

.text {
    width: 50%;
    color: #555555;
    font-size: 20px;
    min-width: 350px;
}

.pr-heading {
    width: 50%;
}

.pr-heading h1, h1.pr-heading {
    font-weight: bold;
    font-size: 32px;
}

.pr-status {
    display: flex;
    gap: 60px;
    margin-bottom: 25px;
    margin-top: 50px;
    font-size: 16px;
}

.pr-status h3 {
    font-size: 16px;
    font-weight: bold;
}






section.images {
    width: calc(100vw - 40px);
    max-width: 2000px;
    height: fit-content;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

section.images img {
    width: 800px;
    object-fit: cover;
}

section.images .img-full {
    flex-grow: 2;
    flex-basis: 100%;
}

section.images iframe.img-full {
    aspect-ratio: 2 / 1;
}

section.images .img-half {
    flex-grow: 1;
}

section.images video.img-half {
    flex-grow: 1;
    width: 50%;
}


.footer {
    font-family: Modernist;
}


@media only screen and (max-width: 1200px) {
    section.banner {
        height: 40vh;
    }
    
    .banner-logo {
        position: absolute;
        top: calc(40vh - 70px);
        left: 5%;
    }
    
    button.back {
        position: absolute;
        top: 30px;
        left: 5%;
    }
    
    
    
    
    section.text-sec {
        width: 90%;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    
    section.text-sec.title-sec {
        margin-top: 20px;
    }
    
    .pr-name h1 {
        font-size: 32px;
    }
    
    .pr-name h2 {
        font-size: 32px;
    }
    
    .text {
        font-size: 18px;
        width: 100%;
    }
    
    .pr-heading h1, h1.pr-heading {
        font-size: 24px;
        margin-bottom: 30px;
        width: 100%;
    }
    
    .pr-status h3 {
        font-size: 16px;
    }
    
    

    
    section.images {
        width: calc(100vw - 20px);
        gap: 10px;
    }
    
    section.images img {
        width: 90vw;
    }

    section.images iframe.img-full {
        aspect-ratio: 1 / 1;
    }
}