@import './resources/fonts/fonts.css';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #f5f5f5;
    font-family: Modernist;
    overflow-x: hidden;
}

section.desc-sec {
    width: 60%;
    max-width: 2000px;
    height: fit-content;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 200px;
    margin-top: 200px;
    margin-bottom: 200px;
}



.table {
    width: 100%;
}

.table .row-1, .table .row-2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.col {
    flex-grow: 1;
    width: 33%;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.col.mid {
    border: 1px solid black;
    border-top: none;
    border-bottom: none;
}

.table hr {
    margin: 20px 0px;
    border-top: 1px solid black;
}


.table #table-title {
    font-size: 36px;
    font-weight: bold;
    vertical-align: middle;
}

.table #table-content {
    font-size: 16px;
    font-family: Modernist-mono;
    vertical-align: middle;
}

.table #table-content span {
    font-family: Modernist;
    font-weight: bold;
}

.table .table-contact {
    font-size: 16px;
    font-family: Modernist-mono;
}

.table a {
    font-family: Modernist;
    font-weight: bold;
    color: black;
    text-decoration: none; 
}

.table .table-projects {
    font-family: Modernist-mono;
}

a {
    font-family: Modernist;
    font-weight: bold;
    color: black;
    text-decoration: none; 
}





.text-sub-sec {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.pr-name {
    width: 50%;
    min-width: 350px;
    margin-bottom: 30px;
}

.pr-name h1 {
    font-size: 36px;
    font-weight: bold;
}

.pr-name h2 {
    font-size: 40px;
    font-weight: normal;
}

.text {
    width: 50%;
    color: #555555;
    font-size: 20px;
    min-width: 350px;
}

.pr-heading {
    width: 50%;
    margin-bottom: 30px;
}

.pr-heading h1, h1.pr-heading {
    font-weight: bold;
    font-size: 32px;
}






section.work {
    width: 100vw;
    height: fit-content;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 70px;
    padding: 100px 0;
}

section.work h1 {
    font-size: 40px;
    font-weight: bold;
}

section.work .btn-group {
    display: flex;
    gap: 10px;
}

section.work #btn-group button {
    padding: 0 15px;
    height: 34px;
    font-family: Modernist-mono;
    background: none;
    border: none;
    border-radius: 999px;
    cursor: pointer;
    user-select: none;
}

section.work #btn-group button.active {
    border: 1px solid black;
}

.work-projects {
    width: calc(100% - 30px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 360px));
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 15px;
    justify-content: center;
}

.work-projects img {
    height: 100%;
    width: 100%;
    display: none;
    cursor: pointer;
    user-select: none;
}

.work-projects img.show {
    display: block;
}

.work-projects img.normal {
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}

.work-projects img.large {
    grid-row:  span 2 / auto;
    grid-column: span 2 / auto;
}

::selection {
    color: white;
    background: black;
  }



@media only screen and (max-width: 850px) {
    section.desc-sec {
        width: 90%;
        margin-top: 100px;
        margin-bottom: 150px;
        gap: 150px;
    }
    
    .table {
        width: 100%;
    }
    
    .table .row-1, .table .row-2 {
        width: 100%;
        min-width: none;
        flex-direction: column;
    }
    
    .col {
        width: 100%;
    }
    
    .col.mid {
        border: 1px solid black;
        border-left: none;
        border-right: none;
    }

    .table hr#small-hr {
        opacity: 0;
    }
    
    
    .table #table-title {
        font-size: 32px;
    }
    

    
    
    
    .text-sub-sec {
        width: 100%;
    }
    
    .pr-name {
        width: 100%;
        margin-bottom: 30px;
    }
    
    .pr-name h1 {
        font-size: 32px;
    }
    
    .pr-name h2 {
        font-size: 32px;
    }
    
    .text {
        width: 100%;
        font-size: 18px;
    }
    
    .pr-heading {
        width: 100%;
        margin-bottom: 30px;
    }
    
    .pr-heading h1, h1.pr-heading {
        font-size: 24px;
    }
    
    

    
    
    
    section.work h1 {
        font-size: 36px;
    }

    section.work #btn-group button {
        color: black;
    }
    
    .work-projects {
        width: calc(100% - 30px);
        grid-template-columns: repeat(auto-fit, minmax(0, 360px));
        grid-template-rows: 1fr;
        gap: 10px;
    }



}